<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Coming Soon...</h1>
    <p><a href="https://ceneqa.com/">😎</a></p>

    <style>

        a {
            color: rgb(0, 0, 0);
        }

        a:link {
            text-decoration: none;
        }
        
        a:visited {
            color: rgb(0, 0, 0);
        }
        
        a:hover {
            color: #e10dfd;
        }
        
        a:active {
            text-decoration: none;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-color: rgb(0, 195, 255);
        }

        p {
            font-size: 300px;
            padding: 0;
            margin: 0;
            color: rgb(0, 0, 0);
            text-align: center;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
            }

            @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #a9e600, 0 0 40px #cfe600, 0 0 50px #bce600, 0 0 60px #b4e600, 0 0 70px #e6d700;
            }
            to {
                text-shadow: 0 0 20px rgb(255, 255, 255), 0 0 30px #ffde4d, 0 0 40px #ffc14d, 0 0 50px #ffd04d, 0 0 60px #ffc14d, 0 0 70px #ffe44d, 0 0 80px #ffed4d;
            }
            }
            font-size: 300px;
            margin: 0;
            padding: 0;
        }
    </style>
</body>
</html>
